{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/helper-plugin": "^4.11.4",
    "@strapi/plugin-i18n": "4.11.4",
    "@strapi/plugin-users-permissions": "4.11.4",
    "@strapi/provider-email-nodemailer": "^4.11.4",
    "@strapi/provider-email-sendgrid": "^4.11.4",
    "@strapi/strapi": "4.11.4",
    "mysql": "2.18.1",
    "nodemailer": "^6.9.3",
    "strapi-plugin-country-select": "^1.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "84a07da2-545c-4741-9900-689a7319d873"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
